<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .openBtn {
            display: flex;
            justify-content: left;
        }
        
        .openButton {
            border: none;
            border-radius: 5px;
            background-color: #1c87c9;
            color: white;
            padding: 14px 20px;
            cursor: pointer;
            position: relative;
        }
        
        .loginPopup {
            position: relative;
            text-align: center;
            width: 100%;
        }
        
        .formPopup {
            display: none;
            position: fixed;
            left: 45%;
            top: 5%;
            transform: translate(-50%, 5%);
            border: 3px solid #999999;
            z-index: 9;
        }
        
        .formContainer {
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
        }
        
        .formContainer input[type=text],
        .formContainer input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 20px 0;
            border: none;
            background: #eee;
        }
        
        .formContainer input[type=text]:focus,
        .formContainer input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        .formContainer .btn {
            padding: 12px 20px;
            border: none;
            background-color: #8ebf42;
            color: #fff;
            cursor: pointer;
            width: 100%;
            margin-bottom: 15px;
            opacity: 0.8;
        }
        
        .formContainer .cancel {
            background-color: #cc0000;
        }
        
        .formContainer .btn:hover,
        .openButton:hover {
            opacity: 1;
        }
        
        #submit {
            position: relative;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    {% csrf_token %}
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Add SMS</th>
            </tr>
        </thead>
        <tbody>
            {% for user in user %}
            <tr>
                <td> {{user.email}}</td>
                <td>
                    <div class="openBtn">
                        <button class="openButton" onclick="openForm()"><strong>Sms</strong></button>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="loginPopup">
        <div class="formPopup" id="popupForm">
            <form action="" class="formContainer" method="POST">
                {% csrf_token %}{{form.as_p}}
                <h2>Enter the number of sms to be allowed</h2>
                <label for="email">
            <strong>Sms</strong>
          </label> {{smform.as_p}}

                <button type="submit" class="btn">Assign</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    </div>
    <script>
        function openForm() {
            document.getElementById("popupForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("popupForm").style.display = "none";
        }
    </script>
</body>

</html>